# spring-batch-unit-testing

./: .travis.yml  README.md  pom.xml
account-service/: README.md  pom.xml
account-service/src/main/java/com/sudhirt/practice/batch/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/sudhirt/practice/batch/accountservice/config/: JpaConfig.java
account-service/src/main/java/com/sudhirt/practice/batch/accountservice/constants/: TransactionType.java
account-service/src/main/java/com/sudhirt/practice/batch/accountservice/entity/: Account.java  Transaction.java
account-service/src/main/java/com/sudhirt/practice/batch/accountservice/exception/: AccountNotFoundException.java  InsufficientBalanceException.java
account-service/src/main/java/com/sudhirt/practice/batch/accountservice/repository/: AccountRepository.java  TransactionRepository.java
account-service/src/main/java/com/sudhirt/practice/batch/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/sudhirt/practice/batch/accountservice/: AccountServiceTests.java
transaction-batch/: README.md  pom.xml
transaction-batch/src/main/java/com/sudhirt/practice/batch/transaction/: TransactionBatchApplication.java
transaction-batch/src/main/java/com/sudhirt/practice/batch/transaction/config/: BatchConfig.java  BatchJpaConfig.java  TransactionBatchConfig.java
transaction-batch/src/main/java/com/sudhirt/practice/batch/transaction/entity/: TransactionEntry.java
transaction-batch/src/main/java/com/sudhirt/practice/batch/transaction/listener/: StepListener.java  TransactionEntryProcessListener.java
transaction-batch/src/main/java/com/sudhirt/practice/batch/transaction/policy/: TransactionEntrySkipPolicy.java
transaction-batch/src/main/java/com/sudhirt/practice/batch/transaction/processor/: TransactionEntryProcessor.java
transaction-batch/src/main/java/com/sudhirt/practice/batch/transaction/repository/: TransactionEntryRepository.java
transaction-batch/src/main/java/com/sudhirt/practice/batch/transaction/writer/: TransactionEntryWriter.java  TransactionWriter.java
transaction-batch/src/test/java/com/sudhirt/practice/batch/transaction/: TransactionBatchTests.java
transaction-batch/src/test/resources/: application.yml  invalid_transactions.csv  transactions.csv
